uri: 'sip:[USER_AGENT_IMSI]@[IMS_DOMAIN]'
method: 'INVITE'
headers:
  Accept: 'application/3gpp-ims+xml,application/sdp'
  Accept-Contact: '*;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel"'
  Allow: 'ACK,BYE,CANCEL,INFO,INVITE,MESSAGE,NOTIFY,OPTIONS,PRACK,REFER,UPDATE'
  CSeq: '[SEQ] INVITE'
  Call-ID: '[CALL_ID]'
  Contact: '<sip:[USER_AGENT_IMSI]@[USER_AGENT_UAS_DELIMITED_IP]:[USER_AGENT_UAS_PORT]>[USER_AGENT_CONTACT_TAGS]'
  Content-Type: 'application/sdp'
  From: '<sip:[USER_AGENT_IMSI]@[IMS_DOMAIN]>;tag=[FROM_TAG]'
  Max-Forwards: '70'
  P-Access-Network-Info: '[USER_AGENT_ACCESS_NETWORK_INFO]'
  Supported: '100rel,timer'
  To: '<sip:[TERMINATING_USER_AGENT_IMSI]@[IMS_DOMAIN]>'
  User-Agent: '[USER_AGENT_USER_AGENT]'
  Via: 'SIP/2.0/[TRANSPORT_PROTO] [USER_AGENT_UAS_DELIMITED_IP]:[USER_AGENT_UAS_PORT];branch=[BRANCH];rport;keep;transport=[TRANSPORT_PROTO]'
body: |-
  v=0
  o=sip:[USER_AGENT_IMSI]@[IMS_DOMAIN] 1611848049 1611848049 IN [SDP_ADDRESS_FAMILY] [USER_AGENT_UAS_IP]
  s=-
  c=IN [SDP_ADDRESS_FAMILY] [USER_AGENT_UAS_IP]
  b=AS:41
  b=RS:512
  b=RR:1537
  t=0 0
  m=audio 30322 RTP/AVP 99 97 9 8 0 105 100
  b=AS:41
  b=RS:512
  b=RR:1537
  a=maxptime:240
  a=des:qos mandatory local sendrecv
  a=curr:qos local none
  a=des:qos optional remote sendrecv
  a=curr:qos remote none
  a=rtpmap:99 AMR-WB/16000
  a=fmtp:99 mode-set=0,1,2,5,7,8; max-red=0; mode-change-capability=2
  a=rtpmap:97 AMR/8000
  a=fmtp:97 mode-set=0,2,5,7; max-red=0; mode-change-capability=2
  a=rtpmap:9 G722/8000
  a=rtpmap:8 PCMA/8000
  a=rtpmap:0 PCMU/8000
  a=rtpmap:105 telephone-event/16000
  a=fmtp:105 0-15
  a=rtpmap:100 telephone-event/8000
  a=fmtp:100 0-15
  a=inactive
  a=rtcp:30323
  a=ptime:20
