#
# copyright   : 2022 ng-voice GmbH
# author      : Johanna Lämmel <johanna@ng-voice.com>
# date        : 2022-01-19
#
# description : This config file implements the config for a SAMPLE functionality
#------------------------------------------------------------------------------


/* number of UDP children */
#!define UDP_PROCESSES 64
/* number of TCP children */
#!define TCP_PROCESSES 8
#!define TCP_CON_LIFETIME 3615

##!define WITH_MONITORING

/* SIP tcp / udp */
##!substdef "!EXTERNAL_IPV4!EXTERNAL_IPV4!g"
##!substdef "!EXTERNAL_IPV6!EXTERNAL_IPV6!g"
##!define WITH_TCP

children=UDP_PROCESSES
listen=udp:[::]:4060 advertise sample.mncXXX.mccXXX.3gppnetwork.org:4060
listen=udp:0.0.0.0:4060 advertise sample.mncXXX.mccXXX.3gppnetwork.org:4060
#!ifdef WITH_TCP
tcp_children=TCP_PROCESSES
listen=tcp:[::]:4060 advertise sample.mncXXX.mccXXX.3gppnetwork.org:4060
#!endif


alias=ims.mncXXX.mccXXX.3gppnetwork.org

#!define NETWORKNAME "ims.mncXXX.mccXXX.3gppnetwork.org"
#!define INBOUND_URI "ims.mncXXX.mccXXX.3gppnetwork.org:4060"


/* Enabled Features for this host: */
##!define WITH_DEBUGGING